# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'TargetsStepByStep' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TargetsStepByStep

# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'

pod 'Firebase/Firestore'

end
