<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>890356567896-a94c48ka1f0j3s0sfj739fue0cv9gpg3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.890356567896-a94c48ka1f0j3s0sfj739fue0cv9gpg3</string>
	<key>API_KEY</key>
	<string>AIzaSyCY7bT70T3O66zNFeLRx7m9_Mz5sFgbGP4</string>
	<key>GCM_SENDER_ID</key>
	<string>890356567896</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>jco.DreamsStepByStep</string>
	<key>PROJECT_ID</key>
	<string>dreamsstepbystep</string>
	<key>STORAGE_BUCKET</key>
	<string>dreamsstepbystep.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:890356567896:ios:869f81b13c0ab940b85f2d</string>
	<key>DATABASE_URL</key>
	<string>https://dreamsstepbystep.firebaseio.com</string>
</dict>
</plist>